<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 3.0.4 (Python 3.8.0 on darwin)" generated="20200505 21:52:29.598">
<suite id="s1" name="Test2" source="/Users/qualif03/Documents/practice/codingdojo/Test2.robot">
<test id="s1-t1" name="Test avec kw local">
<kw name="KeywordLocal">
<arguments>
<arg>toto</arg>
</arguments>
<kw name="Should Be Equal As Strings" library="BuiltIn">
<doc>Fails if objects are unequal after converting them to strings.</doc>
<arguments>
<arg>${parametre}</arg>
<arg>tutu</arg>
</arguments>
<msg timestamp="20200505 21:52:29.623" level="FAIL">toto != tutu</msg>
<status status="FAIL" starttime="20200505 21:52:29.623" endtime="20200505 21:52:29.623"></status>
</kw>
<status status="FAIL" starttime="20200505 21:52:29.622" endtime="20200505 21:52:29.623"></status>
</kw>
<status status="FAIL" starttime="20200505 21:52:29.622" endtime="20200505 21:52:29.623" critical="yes">toto != tutu</status>
</test>
<test id="s1-t2" name="Test avec kw provenant de resource">
<kw name="KeywordResource" library="kw">
<arguments>
<arg>toto</arg>
</arguments>
<kw name="Should Be Equal As Strings" library="BuiltIn">
<doc>Fails if objects are unequal after converting them to strings.</doc>
<arguments>
<arg>${parametre}</arg>
<arg>tutu</arg>
</arguments>
<msg timestamp="20200505 21:52:29.624" level="FAIL">toto != tutu</msg>
<status status="FAIL" starttime="20200505 21:52:29.624" endtime="20200505 21:52:29.624"></status>
</kw>
<status status="FAIL" starttime="20200505 21:52:29.624" endtime="20200505 21:52:29.625"></status>
</kw>
<status status="FAIL" starttime="20200505 21:52:29.623" endtime="20200505 21:52:29.625" critical="yes">toto != tutu</status>
</test>
<test id="s1-t3" name="Test avec kw provenant de lib et kw provenant de resource">
<kw name="Generate String" library="lib">
<assign>
<var>${var}</var>
</assign>
<msg timestamp="20200505 21:52:29.625" level="INFO">${var} = toto</msg>
<status status="PASS" starttime="20200505 21:52:29.625" endtime="20200505 21:52:29.625"></status>
</kw>
<kw name="KeywordResource" library="kw">
<arguments>
<arg>${var}</arg>
</arguments>
<kw name="Should Be Equal As Strings" library="BuiltIn">
<doc>Fails if objects are unequal after converting them to strings.</doc>
<arguments>
<arg>${parametre}</arg>
<arg>tutu</arg>
</arguments>
<msg timestamp="20200505 21:52:29.626" level="FAIL">toto != tutu</msg>
<status status="FAIL" starttime="20200505 21:52:29.626" endtime="20200505 21:52:29.626"></status>
</kw>
<status status="FAIL" starttime="20200505 21:52:29.626" endtime="20200505 21:52:29.626"></status>
</kw>
<status status="FAIL" starttime="20200505 21:52:29.625" endtime="20200505 21:52:29.626" critical="yes">toto != tutu</status>
</test>
<status status="FAIL" starttime="20200505 21:52:29.599" endtime="20200505 21:52:29.627"></status>
</suite>
<statistics>
<total>
<stat pass="0" fail="3">Critical Tests</stat>
<stat pass="0" fail="3">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat pass="0" fail="3" id="s1" name="Test2">Test2</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
