*** Settings ***

*** Test Cases ***
Mon premier test
    Log    Hello world ne teste rien

Mon seconde test
    ${variable1}    Set Variable    toto
    Should Be Equal As Strings  ${variable1}    tutu

*** Keywords ***
